display_errors=on
errors_reporting=E_ALL
display_startup_errors = on
memory_limit = 512M
date.timezone= "Europe/Paris"
short_open_tag = Off
magic_quotes_gpc = Off
register_globals = Off
session.autostart = Off
